{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "module": "es6",
        "target": "es6",
        "moduleResolution": "node",
        "jsx": "preserve",
        "removeComments": true,
        "experimentalDecorators": true,
        "noUnusedLocals": true,
        "lib": [
            "ES6",
            "DOM",
            "DOM.Iterable",
            "ScriptHost",
            "ES2016.Array.Include"
        ],
        "allowJs": true
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "./types/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "./dist"
    ]
}
